<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.A.R.V.I.S. Interface</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hud">
        <h1>Bienvenue, Monsieur</h1>
        <p>Interface J.A.R.V.I.S. en cours d'exécution.</p>
        <input type="text" placeholder="Que puis-je faire pour vous ?" id="commandInput">
        <button onclick="handleCommand()">Envoyer</button>
    </div>
    <script src="app.js"></script>
</body>
</html>