body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0b0c2a;
    color: #00ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: radial-gradient(#1b1c45, #0b0c2a);
}

.hud {
    text-align: center;
    border: 2px solid #00ffff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 20px #00ffff;
}

input {
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    width: 60%;
    background-color: #10113a;
    color: #00ffff;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #00ffff;
    color: #0b0c2a;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}